# LampShade_Project

./: LampShade.sln
LampShade/01_LampshadeQuery/: 01_LampshadeQuery.csproj  MenuModel.cs
LampShade/01_LampshadeQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
LampShade/01_LampshadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
LampShade/01_LampshadeQuery/Contracts/Comment/: CommentQueryModel.cs
LampShade/01_LampshadeQuery/Contracts/Inventory/: IsInStock.cs
LampShade/01_LampshadeQuery/Contracts/Menu/: IMenuQuery.cs  MenuModel.cs
LampShade/01_LampshadeQuery/Contracts/Product/: CommentQueryModel.cs  IProductQuery.cs  ProductQueryModel.cs
LampShade/01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  MenuQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
LampShade/0_Framework/: 0_Framework.csproj
LampShade/0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  CodeGenerator.cs  IAuthHelper.cs  MaxFileSizeAttribute.cs  PasswordHasher.cs  Tools.cs  ValidationMessages.cs
LampShade/0_Framework/Application/Email/: EmailService.cs  IEmailService.cs
LampShade/0_Framework/Application/Events/: UserDataEventArgs.cs
LampShade/0_Framework/Application/Sms/: SmsService.cs
LampShade/0_Framework/Application/ZarinPal/: PaymentMessages.cs  PaymentResult.cs  PaymentType.cs  ZarinpalApiUrls.cs  ZarinpalFactory.cs
LampShade/0_Framework/Domain/: BaseEntity.cs  IRepository.cs
LampShade/0_Framework/Infrastructure/: BaseRepository.cs  IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs
LampShade/0_Framework/Presentation/: ChartJsDataSet.cs  CommentType.cs
LampShade/AccountManagement/AM.Infrastructure/AccountManagement.Configuration/: AccountManagement.Configuration.csproj
LampShade/BlogManagement.Configuration/: BlogManagement.Configuration.csproj  BlogManagementBootstrapper.cs
LampShade/BlogManagement/BM.Infrastructure/BlogManagement.Configuration/: BlogManagement.Configuration.csproj  BlogManagementBootstrapper.cs
LampShade/BlogManagement/BM.Presentation/BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Program.cs  appsettings.Development.json
LampShade/BlogManagement/BM.Presentation/BlogManagement.Presentation.Api/Controllers/: ArticleController.cs
LampShade/CommentManagement/CM.Infrastructure/CommentManagement.Configuration/: CommentManagement.Configuration.csproj
LampShade/InventoryManagement.Configuration/: InventoryManagement.Configuration.csproj
LampShade/InventoryManagement/IM.Infrastructure/InventoryManagement.Configuration/: InventoryManagement.Configuration.csproj  InventoryManagementBootstrapper.cs
LampShade/InventoryManagement/IM.Infrastructure/InventoryManagement.Configuration/Permissions/: InventoryPermissionExposer.cs  InventoryPermissions.cs
LampShade/ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
LampShade/ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Comment/: Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs
LampShade/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
LampShade/ServiceHost/Controllers/: ProductController.cs
LampShade/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  PaymentResult.cshtml  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
LampShade/ServiceHost/Pages/Shared/: _Layout.cshtml
LampShade/ServiceHost/ViewComponents/: FooterViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs
LampShade/ServiceHost/wwwroot/Theme/assets/css/: Custom.css  (+1 more)
LampShade/ShopManagement.Infrastructure.AccountAcl/: ShopAccountAcl.cs  ShopManagement.Infrastructure.AccountAcl.csproj
LampShade/ShopManagement/SM.Application/ShopManagement.Application.Contracts/: PaymentMethod.cs  ShopManagement.Application.Contracts.csproj
LampShade/ShopManagement/SM.Application/ShopManagement.Application.Contracts/Order/: Cart.cs  CartItem.cs  IOrderApplication.cs  OrderItemViewModel.cs  OrderViewModel.cs
LampShade/ShopManagement/SM.Application/ShopManagement.Application.Contracts/Slide/: SlideViewModel.cs
LampShade/ShopManagement/SM.Infrastructure/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
LampShade/ShopManagement/SM.Infrastructure/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json
ServiceHost/Areas/Administration/Pages/Inventory/: Edit.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Pages/: Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  Search.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProducts/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  ProductCategoryWithProductsViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
(+347 files in other folders)
