<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\..\..\CommentManagement\CM.Infrastructure\CommentManagement.Configuration\CommentManagement.Configuration.csproj" />
    <ProjectReference Include="..\..\..\ServiceHost\ServiceHost.csproj" />
    <ProjectReference Include="..\..\BM.Infrastructure\BlogManagement.Configuration\BlogManagement.Configuration.csproj" />
  </ItemGroup>

</Project>
