<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Pages\Account.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\ProductPictures\میز\آباژور-رومیزی\" />
		<Folder Include="wwwroot\Theme\assets\img\products\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Pages\Account.cshtml" />
		<None Include="Pages\Article.cshtml" />
		<None Include="Pages\Product.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Account.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Account.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AccountManagement\AM.Infrastructure\AccountManagement.Configuration\AccountManagement.Configuration.csproj" />
	  <ProjectReference Include="..\BlogManagement\BM.Infrastructure\BlogManagement.Configuration\BlogManagement.Configuration.csproj" />
	  <ProjectReference Include="..\CommentManagement\CM.Infrastructure\CommentManagement.Configuration\CommentManagement.Configuration.csproj" />
	  <ProjectReference Include="..\DiscountManagement\DM.Infrastructure\DiscountManagement.Configuration\DiscountManagement.Configuration.csproj" />
	  <ProjectReference Include="..\InventoryManagement\IM.Infrastructure\InventoryManagement.Configuration\InventoryManagement.Configuration.csproj" />
	  <ProjectReference Include="..\ShopManagement\SM.Infrastructure\ShopManagement.Configuration\ShopManagement.Configuration.csproj" />
	</ItemGroup>

</Project>
