<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
		<PackageReference Include="Nancy" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Pages\AccessDenied.cshtml" />
		<None Include="Pages\Account.cshtml" />
		<None Include="Pages\Article.cshtml" />
		<None Include="Pages\ArticleCategory.cshtml" />
		<None Include="Pages\Checkout.cshtml" />
		<None Include="Pages\PaymentResult.cshtml" />
		<None Include="Pages\Product.cshtml" />
		<None Include="Pages\ProductCategory.cshtml" />
		<None Include="Pages\Search.cshtml" />
		<None Include="Pages\Cart.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AccountManagement\AM.Infrastructure\AccountManagement.Configuration\AccountManagement.Configuration.csproj" />
	  <ProjectReference Include="..\BlogManagement\BM.Infrastructure\BlogManagement.Configuration\BlogManagement.Configuration.csproj" />
	  <ProjectReference Include="..\CommentManagement\CM.Infrastructure\CommentManagement.Configuration\CommentManagement.Configuration.csproj" />
	  <ProjectReference Include="..\DiscountManagement\DM.Infrastructure\DiscountManagement.Configuration\DiscountManagement.Configuration.csproj" />
	  <ProjectReference Include="..\InventoryManagement\IM.Infrastructure\InventoryManagement.Configuration\InventoryManagement.Configuration.csproj" />
	  <ProjectReference Include="..\InventoryManagement\IM.Presentation\InventoryManagement.Presentation.Api\InventoryManagement.Presentation.Api.csproj" />
	  <ProjectReference Include="..\ShopManagement\SM.Infrastructure\ShopManagement.Configuration\ShopManagement.Configuration.csproj" />
	  <ProjectReference Include="..\ShopManagement\SM.Presentation\ShopManagement.Presentation.Api\ShopManagement.Presentation.Api.csproj" />
	</ItemGroup>

</Project>
