<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\01_LampshadeQuery\01_LampshadeQuery.csproj" />
		<ProjectReference Include="..\..\IM.Application\InventoryManagement.Application\InventoryManagement.Application.csproj" />
		<ProjectReference Include="..\InventoryManagement.Infrastructure.EFCore\InventoryManagement.Infrastructure.EFCore.csproj" />
	</ItemGroup>

</Project>
